<!DOCTYPE html>
<html>
<title>flixy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
div hr{
Margin-top:5px;
margin-bottom:5px;

}

div p{
Margin-top:1px;
margin-bottom:1px;
margin-right:10px;

}

.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-spinner div {
  transform-origin: 32px 32px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 29px;
  width: 5px;
  height: 14px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
</style>

<body class="w3-content" style="max-width:1300px">

<!-- Header -->

<div id="section1" class="w3-row">

  <div class="w3-half w3-black w3-container w3-center" style="height:700px">

    <div class="w3-padding-64">

  <!--    <img style="height:80px; margin-left:-16px; float:left;  z-index: 1 " src = "./logo5.png"></img>-->
      <h1 class="w3-center w3-wide" >flixy <i class="fas fa-video fa-sm"></i> </h1>
      <p class="w3-small">Find film times at your nearest cinema</p>
    </div>

<div class="w3-padding-64">
      <a href="#section2" class="w3-button w3-black w3-block w3-hover-blue-grey w3-padding-16" onclick="getLocation()">Use Location <i class="fas fa-location-arrow w3-text-amber"></i></a>

<!--POST CODE BUTTON -->

      <a onclick="showPostcodebox()" class=" w3-button w3-black w3-block w3-hover-teal w3-padding-16">Use Postcode <i class="fas fa-home w3-text-amber"></i> </a>
          <script>
          function showPostcodebox() {
              var x = document.getElementById("postcode");
              if (x.style.display === "none") {
                x.style.display = "inline-block";
              } else {
                x.style.display = "none";
              }
            }
           </script>

      <form class="w3-row" id="postcode" style="display:inline-block; display:none;">
      <input style="display:inline-block;max-width:50%" class="w3-input"  type="text" id="fname" placeholder="e.g. G114RT">
      <a href="#section2"><input href="#Results" type="button" id="inputpostcode" onclick="postcodeSearch()" value="Submit" class=" w3-button w3-teal"></a>
      </form>

      <script src="postcode.js">
      </script>

</div> <!--BUttons container-->

</div> <!--End top or first half-->


  <div id="section2" class="w3-center w3-half w3-blue-grey w3-container" style="min-height: 700px; height:100%">
    <div class="w3-padding-32 w3-center">
      <h1 id="cinema1" >Results</h1>

      <div> <span id="showdateday" ></span> <span id="showdatemonth" ></span></div>


          <div id="spinner"  class="w3-center lds-spinner" style="margin: auto; display: none" ><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>


      <div class="w3-left-align w3-padding-large">
        <p style= "overflow-wrap: break-word; " id="table1" ></p>
      </div>
    </div>
  </div>


<!-- third section for second nearest cinema-->
            <div id="section3" class="w3-center w3-half w3-black w3-container" style="min-height: 700px; height:100%">
              <div class="w3-padding-32 w3-center">
                <h1 id="cinema2" >Results</h1>

                <div> <span id="showdateday" ></span> <span id="showdatemonth" ></span></div>


                    <div id="spinner"  class="w3-center lds-spinner" style="margin: auto; display: none" ><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>


                <div class="w3-left-align w3-padding-large">
                  <p style= "overflow-wrap: break-word; " id="table2" ></p>
                </div>
              </div>
            </div>


            <!-- Fourth section for third nearest cinema-->
                        <div id="section4" class="w3-center w3-half w3-blue-grey w3-container" style="min-height: 700px; height:100%">
                          <div class="w3-padding-32 w3-center">
                            <h1 id="cinema3" >Results</h1>

                            <div> <span id="showdateday" ></span> <span id="showdatemonth" ></span></div>


                                <div id="spinner"  class="w3-center lds-spinner" style="margin: auto; display: none" ><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>


                            <div class="w3-left-align w3-padding-large">
                              <p style= "overflow-wrap: break-word; " id="table3" ></p>
                            </div>
                          </div>
                        </div>


</div>



<!-- Footer -->
<footer  class="w3-container w3-darker-grey w3-padding-16">
<!--     <a href="#" onclick="showMoreListings()"> Show next</a>-->

   <a id="footer" href="https://www.w3schools.com/w3css/default.asp" target="_blank">About</a>
</footer>


<script src="cinema2.js"></script>
<script src="scroll.js"></script>
</body>
</html>
